# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# [settings]
# default = flipkart_spider.settings

# [deploy]
#url = http://localhost:6800/
# project = flipkart_spider

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://webscraping101.herokuapp.com:80/
project = flipkart_spider
username = gagankrpandit
password = @Ekia11121992@
